{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2017"],
    "outDir": "build",
    "rootDir": "./",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "paths": {
      "@app/*": ["app/*"],
      "@src/*": ["./*"]
    },
    "types": ["jest", "node"],
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "__tests__"
  ]
}
