{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "outDir": "dist",
    "rootDir": "./",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "paths": {
      "@app*": ["app*"],
      "@src/*": ["./*"]
    },
    "types": ["jest", "node"]
  },
  "exclude": [
    "node_modules"
  ]
}
